final Map<String, String> enUs = {
  "lbl_aico": "AICO",
  "lbl_get_started": "Get Started  ",
  "lbl_welcome_to_aico": "Welcome To AICO",
  "lbl_enter_full_name": "Enter Full name",
  "lbl_enter_username": "Enter Username ",
  "lbl_login": "LOGIN ",
  "lbl_welcome": "Welcome!",
  "msg_already_have_an": "Already have an account?",
  "msg_re_enter_password": "Re-enter password ",
  "lbl_or": "OR",
  "lbl_welcome_back": "Welcome Back!",
  "msg_forgot_password": "FORGOT PASSWORD ?",
  "msg_login_with_facebook": "Login with Facebook",
  "msg_login_with_google": "Login with Google",
  "msg_enter_new_password": "Enter new password",
  "msg_forgot_password2": "Forgot Password ? No problem ",
  "msg_re_enter_new_password": "Re-Enter new password",
  "lbl_chat": "Chat",
  "lbl_send_message": "Send Message",
  "msg_hi_i_hope_you_are": "Hi, i hope you are doing well ",
  "lbl_enter_e_mail": "Enter E-mail",
  "lbl_enter_password": "Enter password",
  "lbl_log_in2": "Log In ",
  "lbl_sign_up": "Sign Up",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_app_navigation": "App Navigation",
  "lbl_chat2": "chat",
  "lbl_forgot_password": "Forgot Password",
  "lbl_log_in3": "Log In",
  "lbl_registration": "Registration ",
  "lbl_splash_screen": "splash screen",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
